{
  "name": "Home Cleaning Service",
  "short_name": "CleanFlow",
  "description": "Book, track, and manage home cleaning services in Valencia City from any device.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0F6E56",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Create a new cleaning booking.",
      "url": "/bookings/create",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Service Areas",
      "short_name": "Areas",
      "description": "Check available service coverage.",
      "url": "/map",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
